
name: first_wk
on: 
  push:

jobs:
  hamada:
    runs-on: ubuntu-latest
    steps:
      - name: welcom
        run: echo "hello data enging"

      - name: checkout_
        uses: actions/checkout@v4.1.7

      - name: files_list
        run: ls


